\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Logik}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mengen}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Boolische Algebra}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schaltalgebra}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boolische Funktionen}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boolischer Ausdruck}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Äquivalenz boolischer Ausdrücke}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tautologie}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vollständiges Operatorensystem}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relationen}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Äquivalenzrelationen}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordnungsrelationen}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hüllen}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungen}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zahlensysteme}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binärsystem}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carry-Flag}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zweierkomplement}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hexadezimalsystem}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oktalsystem}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Festkommazahlen}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gleitkommazahlen: IEEE 754}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufbau}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dezimal zu IEEE 754}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IEEE 754 zu Dezimal}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fehlererkennung}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundanzen}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamming-Distanz}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parität}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zweidimensionale Parität}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamming-Code}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Prüfbits}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summenzeichen und Produktzeichen}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summenzeichen}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Produktzeichen}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rechenregeln}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruchregeln}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potenzgesetze}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wurzelgesetze}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmengesetze}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonometrie}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bogenmaß}{21}{section*.43}\protected@file@percent }
\gdef \@abspage@last{21}
