\documentclass{article}
\usepackage{graphicx, amsmath} % Required for inserting images

\title{Mathe Übungsblatt 8}
\author{Pascal Diller, Timo Rieke}
\date{October 2024}

\begin{document}
\maketitle

\section{Aufgabe 1}
\subsection{(a)}
Linke Seite:
\[
\begin{bmatrix}
-1 & 2 & 0 \\
5 & 3 & -2 \\
0 & 4 & -2 \\
\end{bmatrix} \cdot 
\begin{bmatrix}
    3 & 0 & 0\\
    0 & 3 & 0 \\
    0 & 0 &3\\
\end{bmatrix} = 
\begin{bmatrix}
    -1*3+5*0+0*0 & 2*3+3*0+4*0 & 0*3-2*0-2*0\\
    -1*0+5*3+0*0 & 2*0+3*3+4*0 & 0*0-2*3-2*0\\
    -1*0+5*0+0*3 & 2*0+3*0+4*3 & 0*0-2*0-2*3\\
\end{bmatrix}\]  \[ =
\begin{bmatrix}
    -3 & 6 & 0\\
    15 & 9 & -6\\
    0 & 12 & -6\\
\end{bmatrix}
\]
Rechte Seite:
\[
\begin{bmatrix}
    3 & 0 & 0\\
    0 & 3 & 0 \\
    0 & 0 &3\\
\end{bmatrix} \cdot 
\begin{bmatrix}
-1 & 2 & 0 \\
5 & 3 & -2 \\
0 & 4 & -2 \\
\end{bmatrix}\]  \[ = 
\begin{bmatrix}
3*(-1) + 0*5 +0*0& 0*(-1) + 3*5 +0*0 & 0*(-1) + 0*5 +3*0\\
3*5+0*3+0+(-2)&0*5+3*3+0+(-2)& 0*5+0*3+3+(-2) \\
3*0+0*4+0*(-2)& 0*0+3*4+0*(-2) & 0*0+0*4+3*(-2)\\
\end{bmatrix} =
\begin{bmatrix}
    -3 & 6 & 0\\
    15 & 9 & -6\\
    0 & 12 & -6\\
\end{bmatrix}
\]

\subsection{(ii)}
$A \cdot \lambda$:
\[
\begin{bmatrix}
    a_{1,1} & a_{1,2} & a_{1,3}\\
    a_{2,1} & a_{2,2} & a_{2,3} \\
    a_{3,1} & a_{3,2} &a_{3,3}\\
\end{bmatrix} \cdot 
\begin{bmatrix}
\lambda & 0 & 0 \\
0 & \lambda & 0 \\
0 & 0 & \lambda \\
\end{bmatrix}\]  \[ = 
\begin{bmatrix}
    a_{1,1}*\lambda + a_{1,2}*0 + a_{1,3}*0 & a_{2,1}*\lambda + a_{2,2}*0 + a_{2,3}*0 & a_{3,1}*\lambda + a_{3,2}*0 + a_{3,3}*0\\
    a_{1,1}*0 + a_{1,2}*\lambda + a_{1,3}*0& a_{2,1}*0 + a_{2,2}*\lambda + a_{2,3}*0& a_{3,1}*0 + a_{3,2}*\lambda + a_{3,3}*0\\
    a_{1,1}*0 + a_{1,2}*0 + a_{1,3}*\lambda& a_{2,1}*0 + a_{2,2}*0 + a_{2,3}*\lambda & a_{3,1}*0 + a_{3,2}*0 + a_{3,3}*\lambda\\
\end{bmatrix}\]\[ =
\begin{bmatrix}
 a_{1,1}*\lambda& a_{2,1}*\lambda& a_{3,1}*\lambda\\
a_{1,2}*\lambda& a_{2,2}*\lambda& a_{3,2}*\lambda\\
 a_{1,3}*\lambda&a_{2,3}*\lambda & a_{3,3}*\lambda\\
\end{bmatrix}
\]

$\lambda \cdot A$:
\[
\begin{bmatrix}
\lambda & 0 & 0 \\
0 & \lambda & 0 \\
0 & 0 & \lambda \\
\end{bmatrix}
 \cdot 
\begin{bmatrix}
    a_{1,1} & a_{1,2} & a_{1,3}\\
    a_{2,1} & a_{2,2} & a_{2,3} \\
    a_{3,1} & a_{3,2} &a_{3,3}\\
\end{bmatrix}\]  \[ = 
\begin{bmatrix}
    \lambda*a_{1,1}+0*a_{1,2}+0*a_{1,3}&0*a_{1,1}+\lambda*a_{1,2}+0*a_{1,3} &0*a_{1,1}+0*a_{1,2}+\lambda*a_{1,3} \\
    \lambda*a_{2,1}+0*a_{2,2}+0*a_{2,3}&0*a_{2,1}+\lambda*a_{2,2}+0*a_{2,3} &0*a_{2,1}+0*a_{2,2}+\lambda*a_{2,3} \\
    \lambda*a_{3,1}+0*a_{3,2}+0*a_{3,3}&0*a_{3,1}+\lambda*a_{3,2}+0*a_{3,3} &0*a_{3,1}+0*a_{3,2}+\lambda*a_{3,3} \\
\end{bmatrix}\]\[ =
\begin{bmatrix}
    \lambda*a_{1,1}&\lambda*a_{1,2} &\lambda*a_{1,3} \\
    \lambda*a_{2,1}&\lambda*a_{2,2}&\lambda*a_{2,3} \\
    \lambda*a_{3,1}&\lambda*a_{3,2}&\lambda*a_{3,3} \\
\end{bmatrix} =
\begin{bmatrix}
 a_{1,1}*\lambda& a_{2,1}*\lambda& a_{3,1}*\lambda\\
a_{1,2}*\lambda& a_{2,2}*\lambda& a_{3,2}*\lambda\\
 a_{1,3}*\lambda&a_{2,3}*\lambda & a_{3,3}*\lambda\\
\end{bmatrix}
\]

\section{Aufgabe 2}
\subsection{(i)}
\[T(1,2,3,4)=(2\cdot1+4\cdot3, -2\cdot2-4\cdot4) =(14,-20)\]
$T^{-1}(\{(2,4)\})$:
\[T(x_1,x_2,x_3,x_4)=(2,4)\]
Es ergeben sich die beiden Gleichungen:
\[2x_1+4x_3=2, -2x_2-4x_4=4\]
Das Gleichungssystem hat unendlich viele Lösungen, deswegen gibt es frei wählbare Variablen. Für $x_3$ und $x_4$ frei wählbar:
\[2x_1+4x_3=2 \ \ \ |:2\] 
\[x_1+2x_3=1\ \ \ |-2x_3\]
\[x_1=1-2x_3\]

\[-2x_2-4x_4=4\ \ \ |:(-2)\]
\[x_2+2x_4 = -2\ \ \ |-2x_4\]
\[x_2= -2-2x_4\]
Somit ergibt sich:
\[T^{-1}(\{(2,4)\})=\{(1-2x_3,-2-2x_4,x_3,x_3)|x_3,x_4\in \mathbb{R}\}\]
\end{document}
