\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}

\title{Übungsblatt 8}
\author{Pascal Diller, Timo Rieke}

\begin{document}
\maketitle
\section*{Aufgabe 2}
Da \(A\) symmetrisch ist, gilt \(A^T = A\). \\
Das Skalarprodukt \(u \cdot v\) kann als \(u^T v\) geschrieben werden.

Linke Seite (LS):
\[ (Ax) \cdot y = (Ax)^T y \]
Nach der Eigenschaft \((AB)^T = B^T A^T\) ist \((Ax)^T = x^T A^T\). \\
Somit wird die LS zu \(x^T A^T y\). \\
Da \(A\) symmetrisch ist (\(A^T = A\)), gilt:
\[ \text{LS} = x^T A y \]

Rechte Seite (RS):
\[ x \cdot (Ay) = x^T (Ay) \]
Somit ist:
\[ \text{RS} = x^T A y \]
Da LS = RS, ist die Aussage \((Ax) \cdot y = x \cdot (Ay)\) gezeigt.

\subsection*{(ii)}
Da \(A\) symmetrisch ist, existiert eine Orthonormalbasis \((v_1, v_2)\) von \(\mathbb{R}^2\), die aus Eigenvektoren von \(T_A\) besteht. \\
Es seien \(Av_1 = \lambda_1 v_1\) und \(Av_2 = \lambda_2 v_2\) mit \(\lambda_1, \lambda_2 > 0\). \\
Für die ONB gilt \(v_1 \cdot v_1 = \|v_1\|^2 = 1\), \(v_2 \cdot v_2 = \|v_2\|^2 = 1\) und \(v_1 \cdot v_2 = 0\).\\
\newline
Ein beliebiger Vektor \(x \in \mathbb{R}^2\) lässt sich als Linearkombination \(x = c_1 v_1 + c_2 v_2\) darstellen.
Dabei sind \(c_1 = x \cdot v_1\) und \(c_2 = x \cdot v_2\) die Koordinaten von \(x\) bezüglich dieser Basis. 
Die Norm von \(x\) ist:
\[ \|x\|^2 = x \cdot x = (c_1 v_1 + c_2 v_2) \cdot (c_1 v_1 + c_2 v_2) \]
\[ \|x\|^2 = c_1^2 (v_1 \cdot v_1) + 2 c_1 c_2 (v_1 \cdot v_2) + c_2^2 (v_2 \cdot v_2) \]
\[ \|x\|^2 = c_1^2 (1) + 2 c_1 c_2 (0) + c_2^2 (1) = c_1^2 + c_2^2 \]
Nun betrachten wir \((Ax) \cdot x\):
\[ Ax = A(c_1 v_1 + c_2 v_2) = c_1 (Av_1) + c_2 (Av_2) = c_1 \lambda_1 v_1 + c_2 \lambda_2 v_2 \]
Somit ist:
\[ (Ax) \cdot x = (c_1 \lambda_1 v_1 + c_2 \lambda_2 v_2) \cdot (c_1 v_1 + c_2 v_2) \]
\[ (Ax) \cdot x = \lambda_1 c_1^2 (v_1 \cdot v_1) + (\lambda_1 + \lambda_2)c_1 c_2 (v_1 \cdot v_2) + \lambda_2 c_2^2 (v_2 \cdot v_2) \]
\[ (Ax) \cdot x = \lambda_1 c_1^2 (1) + (\lambda_1 + \lambda_2)c_1 c_2 (0) + \lambda_2 c_2^2 (1) = \lambda_1 c_1^2 + \lambda_2 c_2^2 \]
Wir wollen zeigen: \(\lambda_1 c_1^2 + \lambda_2 c_2^2 \ge c (c_1^2 + c_2^2)\) für ein \(c > 0\). \\
Sei \(c = \min(\lambda_1, \lambda_2)\). \\
Da \(\lambda_1, \lambda_2 > 0\), ist auch \(c > 0\). \\
Da \(c \le \lambda_1\) und \(c \le \lambda_2\), und \(c_1^2 \ge 0, c_2^2 \ge 0\), folgt:
\[ \lambda_1 c_1^2 \ge c c_1^2 \]
\[ \lambda_2 c_2^2 \ge c c_2^2 \]
Addieren dieser Ungleichungen ergibt:
\[ \lambda_1 c_1^2 + \lambda_2 c_2^2 \ge c c_1^2 + c c_2^2 = c (c_1^2 + c_2^2) \]
Also gilt \((Ax) \cdot x \ge c \|x\|^2\) mit \(c = \min(\lambda_1, \lambda_2) > 0\).

\section*{Aufgabe 3}
\subsection*{(i)}
\subsubsection*{(a)}
\[ \lim_{x\to 0} \frac{1 - \frac{1}{x}}{1 + \frac{1}{x^2}} = 0 \]
Sei \((x_n)_{n\in\mathbb{N}}\) eine beliebige Folge mit \(x_n \neq 0\) für alle \(n \in \mathbb{N}\) und \(\lim_{n\to\infty} x_n = 0\).
Betrachte \(f(x_n) = \frac{1 - \frac{1}{x_n}}{1 + \frac{1}{x_n^2}}\).
Umformen des Terms:
\[ f(x_n) = \frac{x_n^2(1 - \frac{1}{x_n})}{x_n^2(1 + \frac{1}{x_n^2})} = \frac{x_n^2 - x_n}{x_n^2 + 1} \]
Da \(x_n \to 0\), gilt nach den Grenzwertsätzen für Folgen (Satz 4.1.20 [cite: 133]):
\[ \lim_{n\to\infty} (x_n^2 - x_n) = 0^2 - 0 = 0 \]
\[ \lim_{n\to\infty} (x_n^2 + 1) = 0^2 + 1 = 1 \]
Somit ist:
\[ \lim_{n\to\infty} f(x_n) = \frac{0}{1} = 0 \]

\subsubsection*{(b)}
\[ \lim_{x\to 0} x \cdot \cos(x^{-2}) = 0 \]
Sei \((x_n)_{n\in\mathbb{N}}\) eine beliebige Folge mit \(x_n \neq 0\) für alle \(n \in \mathbb{N}\) und \(\lim_{n\to\infty} x_n = 0\).
Betrachte \(f(x_n) = x_n \cdot \cos(x_n^{-2})\).
Wir wissen, dass die Cosinusfunktion beschränkt ist: \(-1 \le \cos(y) \le 1\) für alle \(y \in \mathbb{R}\).
Also gilt:
\[ -1 \le \cos(x_n^{-2}) \le 1 \]
Multiplikation mit \(x_n\) führt zu:
\[ -|x_n| \le x_n \cos(x_n^{-2}) \le |x_n| \]
Da \(x_n \to 0\), gilt auch \(|x_n| \to 0\) und somit \(-|x_n| \to 0\). \\
Nach dem Sandwichkriterium folgt:
\[ \lim_{n\to\infty} x_n \cos(x_n^{-2}) = 0 \]

\subsection*{(ii)}
Sei \(f(x) = \frac{9x^4 - 6x^3 + 2x^2 + 11x + 17}{3x^4 + 27x^3 + 7x^2 + 2x + 42}\).
Wir betrachten eine beliebige Folge \((x_n)_{n\in\mathbb{N}}\) mit \(x_n \to \infty\) für \(n \to \infty\).
Wir dividieren Zähler und Nenner durch die höchste Potenz von \(x_n\) im Nenner, also \(x_n^4\):
\[ f(x_n) = \frac{9 - \frac{6}{x_n} + \frac{2}{x_n^2} + \frac{11}{x_n^3} + \frac{17}{x_n^4}}{3 + \frac{27}{x_n} + \frac{7}{x_n^2} + \frac{2}{x_n^3} + \frac{42}{x_n^4}} \]
Da \(x_n \to \infty\), konvergieren die Terme der Form \(\frac{c}{x_n^k}\) für \(k \ge 1\) gegen \(0\).
Mit den Rechenregeln für konvergente Folgen gilt:
\[ \lim_{n\to\infty} f(x_n) = \frac{9 - 0 + 0 + 0 + 0}{3 + 0 + 0 + 0 + 0} = \frac{9}{3} = 3 \]

\subsection*{(iii)}
Der Ausdruck \(x \nearrow 0\) bedeutet, dass \(x\) von links gegen \(0\) strebt, d.h. \(x < 0\) und \(x \to 0\).
Sei \((x_n)_{n\in\mathbb{N}}\) eine beliebige Folge mit \(x_n < 0\) für alle \(n \in \mathbb{N}\) und \(\lim_{n\to\infty} x_n = 0\).
Für \(x_n < 0\) gilt \(|x_n| = -x_n\).
Setzen wir dies in den Funktionsterm ein:
\[ f(x_n) = \frac{x_n + |x_n|}{|x_n|} = \frac{x_n + (-x_n)}{-x_n} = \frac{0}{-x_n} \]
Da \(x_n \neq 0\), ist \(-x_n \neq 0\).
Somit ist \(f(x_n) = 0\) für alle \(n \in \mathbb{N}\).
Also gilt:
\[ \lim_{n\to\infty} f(x_n) = \lim_{n\to\infty} 0 = 0 \]

\end{document}
